<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odit soluta, praesentium inventore perspiciatis
            ex sed. Iusto, nisi! Molestias saepe praesentium consequatur optio eum debitis, tempore blanditiis suscipit
            delectus minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique, culpa ut at velit
            laboriosam, debitis beatae repellat numquam explicabo id assumenda temporibus illo alias quaerat soluta
            perferendis vel enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consequuntur maiores?
            Nulla ducimus veritatis incidunt eum vitae quas cumque fugit id, ipsum eaque facere nemo deserunt modi quasi
            vero aliquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque illum magnam assumenda libero sed quasi. Nesciunt consequuntur quidem iusto deleniti odit! Voluptate est laborum, dignissimos nostrum sed ex unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus tempora dolore non labore? A maxime neque architecto laborum nesciunt modi, deserunt ullam? Temporibus atque natus consequuntur sit delectus dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis eius laudantium saepe sequi adipisci, necessitatibus quas a eaque sed, repudiandae voluptate, iste aliquam eum distinctio facere deserunt est voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse culpa vel eligendi distinctio reprehenderit at voluptatibus facilis a. Distinctio nihil, cupiditate natus facilis ut sed soluta magni consequuntur quaerat!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum autem recusandae ratione voluptas dolor exercitationem reiciendis, deleniti, amet et dignissimos voluptate ea error consequatur, cumque architecto temporibus voluptates rem nostrum!</p>
    </main>
</body>

</html>